<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是Runtime？ OC是一门动态性比较强的编程语言，允许很多操作推迟到程序运行时再进行 OC的动态性就是由Runtime来支撑和实现的，Runtime是一套C语言的API，封装了很多动态性相关的函数 平时编写的OC代码，底层都是转换成了Runtime API进行调用  具体应用 利用关联对象（AssociatedObject）给分类添加属性 遍历类的所有成员变量（修改textfield的占位">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="runtime消息发送的流程">
<meta property="og:url" content="https://notes.restver.me/2019/05/17/runtime/index.html">
<meta property="og:site_name" content="Restver&#39;s Notes">
<meta property="og:description" content="什么是Runtime？ OC是一门动态性比较强的编程语言，允许很多操作推迟到程序运行时再进行 OC的动态性就是由Runtime来支撑和实现的，Runtime是一套C语言的API，封装了很多动态性相关的函数 平时编写的OC代码，底层都是转换成了Runtime API进行调用  具体应用 利用关联对象（AssociatedObject）给分类添加属性 遍历类的所有成员变量（修改textfield的占位">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ps77z1wgt.bkt.clouddn.com/msgSend2.png">
<meta property="og:image" content="http://ps77z1wgt.bkt.clouddn.com/resolve.png">
<meta property="og:image" content="http://ps77z1wgt.bkt.clouddn.com/forward.png">
<meta property="og:updated_time" content="2019-06-02T15:38:21.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="runtime消息发送的流程">
<meta name="twitter:description" content="什么是Runtime？ OC是一门动态性比较强的编程语言，允许很多操作推迟到程序运行时再进行 OC的动态性就是由Runtime来支撑和实现的，Runtime是一套C语言的API，封装了很多动态性相关的函数 平时编写的OC代码，底层都是转换成了Runtime API进行调用  具体应用 利用关联对象（AssociatedObject）给分类添加属性 遍历类的所有成员变量（修改textfield的占位">
<meta name="twitter:image" content="http://ps77z1wgt.bkt.clouddn.com/msgSend2.png">






  <link rel="canonical" href="https://notes.restver.me/2019/05/17/runtime/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>runtime消息发送的流程 | Restver's Notes</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?511cd6b2f38950375566e198e94410e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Restver's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://notes.restver.me/2019/05/17/runtime/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="restver">
      <meta itemprop="description" content="restver's ios&web notes">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Restver's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">runtime消息发送的流程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-17 21:19:49" itemprop="dateCreated datePublished" datetime="2019-05-17T21:19:49+08:00">2019-05-17</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/05/17/runtime/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/05/17/runtime/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/05/17/runtime/" class="leancloud_visitors" data-flag-title="runtime消息发送的流程">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是Runtime？"><a href="#什么是Runtime？" class="headerlink" title="什么是Runtime？"></a>什么是Runtime？</h4><ul>
<li>OC是一门动态性比较强的编程语言，允许很多操作推迟到程序运行时再进行</li>
<li>OC的动态性就是由Runtime来支撑和实现的，Runtime是一套C语言的API，封装了很多动态性相关的函数</li>
<li>平时编写的OC代码，底层都是转换成了Runtime API进行调用</li>
</ul>
<h4 id="具体应用"><a href="#具体应用" class="headerlink" title="具体应用"></a>具体应用</h4><ul>
<li>利用关联对象（AssociatedObject）给分类添加属性</li>
<li>遍历类的所有成员变量（修改textfield的占位文字颜色、字典转模型、自动归档解档）</li>
<li>交换方法实现（交换系统的方法）</li>
<li>利用消息转发机制解决方法找不到的异常问题</li>
</ul>
<ul>
<li>OC中的方法调用，其实都是转换为objc_msgSend函数的调用</li>
</ul>
<a id="more"></a>
<h4 id="objc-msgSend的执行流程可以分为3大阶段"><a href="#objc-msgSend的执行流程可以分为3大阶段" class="headerlink" title="objc_msgSend的执行流程可以分为3大阶段"></a>objc_msgSend的执行流程可以分为3大阶段</h4><ol>
<li><p>消息发送阶段</p>
<ul>
<li><p>objc-msg-arm64.s: _objc_msgSend</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">ENTRY</span> _objc_msgSend</span><br><span class="line"><span class="symbol">UNWIND</span> _objc_msgSend, NoFrame</span><br><span class="line"></span><br><span class="line">//<span class="built_in">p0</span>就是receiver</span><br><span class="line"><span class="keyword">cmp	</span><span class="built_in">p0</span>, <span class="number">#0</span>			// nil check <span class="keyword">and </span>tagged pointer check</span><br><span class="line"><span class="symbol">#if</span> SUPPORT_TAGGED_POINTERS</span><br><span class="line">  //检查receiver,是否为nil,是的话,跳到LNilOrTagged</span><br><span class="line">  <span class="keyword">b.le	</span>LNilOrTagged		//  (MSB tagged pointer looks negative) </span><br><span class="line"><span class="symbol">#else</span></span><br><span class="line">  <span class="keyword">b.eq	</span>LReturnZero</span><br><span class="line"><span class="symbol">#endif</span></span><br><span class="line">  <span class="keyword">ldr	</span><span class="built_in">p13</span>, [x0]		// <span class="built_in">p13</span> = isa</span><br><span class="line">  GetClassFromIsa_p16 <span class="built_in">p13</span>		// p16 = class</span><br><span class="line"><span class="symbol">LGetIsaDone</span>:</span><br><span class="line">  //执行CacheLookup</span><br><span class="line">  CacheLookup NORMAL		// calls imp or objc_msgSend_uncached</span><br></pre></td></tr></table></figure>
</li>
<li><p>objc-msg-arm64.s: .macro CacheLookup</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  ldp	p17, <span class="built_in">p9</span>, [x12]		// &#123;imp, <span class="keyword">sel&#125; </span>= *<span class="keyword">bucket</span></span><br><span class="line"><span class="keyword">1:	</span><span class="keyword">cmp	</span><span class="built_in">p9</span>, <span class="built_in">p1</span>			// <span class="meta">if</span> (<span class="keyword">bucket-&gt;sel </span>!= _cmd)</span><br><span class="line">  <span class="keyword">b.ne	</span><span class="number">2</span>f			//     scan more</span><br><span class="line">  CacheHit <span class="number">$0</span>			// call or return imp</span><br><span class="line">  </span><br><span class="line">//如果缓存中没有查找到,会执行CheckMiss</span><br><span class="line"><span class="number">2</span>:	// not hit: <span class="built_in">p12</span> = not-hit <span class="keyword">bucket</span></span><br><span class="line"><span class="keyword"> </span> CheckMiss <span class="number">$0</span>			// miss <span class="meta">if</span> <span class="keyword">bucket-&gt;sel </span>== <span class="number">0</span></span><br><span class="line">  <span class="keyword">cmp	</span><span class="built_in">p12</span>, <span class="built_in">p10</span>		// wrap <span class="meta">if</span> <span class="keyword">bucket </span>== <span class="keyword">buckets</span></span><br><span class="line"><span class="keyword"> </span> <span class="keyword">b.eq	</span><span class="number">3</span>f</span><br><span class="line">  ldp	p17, <span class="built_in">p9</span>, [x12, #-<span class="keyword">BUCKET_SIZE]!	</span>// &#123;imp, <span class="keyword">sel&#125; </span>= *--<span class="keyword">bucket</span></span><br><span class="line"><span class="keyword"> </span> <span class="keyword">b	</span><span class="number">1</span>b			// loop</span><br></pre></td></tr></table></figure>
</li>
<li><p>objc-msg-arm64.s: .macro CheckMiss  &amp;&amp; __objc_msgSend_uncached</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  // miss <span class="meta">if</span> <span class="keyword">bucket-&gt;sel </span>== <span class="number">0</span></span><br><span class="line"><span class="symbol">.if</span> <span class="number">$0</span> == GETIMP</span><br><span class="line">  <span class="keyword">cbz	</span><span class="built_in">p9</span>, LGetImpMiss</span><br><span class="line"><span class="symbol">.elseif</span> <span class="number">$0</span> == NORMAL //因为<span class="number">$0</span> == NORMAL</span><br><span class="line">  <span class="keyword">cbz	</span><span class="built_in">p9</span>, __objc_msgSend_uncached</span><br><span class="line"><span class="symbol">.elseif</span> <span class="number">$0</span> == LOOKUP</span><br><span class="line">  <span class="keyword">cbz	</span><span class="built_in">p9</span>, __objc_msgLookup_uncached</span><br><span class="line"><span class="symbol">.else</span></span><br><span class="line"><span class="symbol">.abort</span> oops</span><br><span class="line"><span class="symbol">.endif</span></span><br><span class="line"><span class="symbol">.endmacro</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>objc-msg-arm64.s: __objc_msgLookup_uncached  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.......</span><br><span class="line"></span><br><span class="line">MethodTableLookup</span><br><span class="line"></span><br><span class="line">........</span><br></pre></td></tr></table></figure>
</li>
<li><p>objc-msg-arm64.s: .macro MethodTableLookup</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.......</span><br><span class="line"></span><br><span class="line">bl	__class_lookupMethodAndLoadCache3</span><br><span class="line"></span><br><span class="line">........</span><br></pre></td></tr></table></figure>
</li>
<li><p>objc-runtime-new.mm: __class_lookupMethodAndLoadCache3</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMP _class_lookupMethodAndLoadCache3(<span class="keyword">id</span> obj, SEL sel, Class cls)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> lookUpImpOrForward(cls, sel, obj, </span><br><span class="line">                              <span class="literal">YES</span><span class="comment">/*initialize*/</span>, <span class="literal">NO</span><span class="comment">/*cache*/</span>, <span class="literal">YES</span><span class="comment">/*resolver*/</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>objc-runtime-new.mm: lookUpImpOrForward</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMP lookUpImpOrNil(Class cls, SEL sel, <span class="keyword">id</span> inst, <span class="keyword">bool</span> initialize, <span class="keyword">bool</span> cache, <span class="keyword">bool</span> resolver)() &#123;</span><br><span class="line">  IMP imp = lookUpImpOrForward(cls, sel, inst, initialize, cache, resolver);</span><br><span class="line">  <span class="keyword">if</span> (imp == _objc_msgForward_impcache) <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">return</span> imp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据sel查找IMP: <a href="https://notes.restver.me/2019/05/20/check-method/" title="根据sel查找IMP的过程">根据sel查找IMP的过程</a> </p>
<p><img src="http://ps77z1wgt.bkt.clouddn.com/msgSend2.png" alt=""></p>
</li>
</ul>
</li>
<li><p>动态方法解析</p>
<ul>
<li><p>可以实现以下方法，来动态添加方法实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+resolveInstanceMethod:</span><br><span class="line">+resolveClassMethod:</span><br></pre></td></tr></table></figure>
</li>
<li><p>动态解析过后，会重新走“消息发送”的流程,“从receiverClass的cache中查找方法”这一步开始执行<br><img src="http://ps77z1wgt.bkt.clouddn.com/resolve.png" alt=""></p>
</li>
</ul>
</li>
<li><p>消息转发</p>
<ul>
<li>开发者可以在forwardInvocation:方法中自定义任何逻辑,以上方法都有对象方法、类方法2个版本（前面可以是加号+，也可以是减号-）</li>
</ul>
</li>
<li><p>方法签名:这一步是Runtime最后一次给你挽救的机会。</p>
<ul>
<li>首先它会发送-methodSignatureForSelector:消息获得函数的参数和返回值类型。</li>
<li>如果-methodSignatureForSelector:返回nil，Runtime则会发出-doesNotRecognizeSelector:消息，程序这时也就挂掉了。</li>
<li>如果返回了一个函数签名，Runtime就会创建一个NSInvocation对象并发送-forwardInvocation:消息给目标对象。</li>
</ul>
<p><img src="http://ps77z1wgt.bkt.clouddn.com/forward.png" alt=""></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/ios-load-local-html/" rel="next" title="iOS webView加载本地html，并在url携带query">
                <i class="fa fa-chevron-left"></i> iOS webView加载本地html，并在url携带query
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/check-method/" rel="prev" title="runtime如何通过selector找到对应的IMP地址的？">
                runtime如何通过selector找到对应的IMP地址的？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">restver</p>
              <p class="site-description motion-element" itemprop="description">restver's ios&web notes</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Runtime？"><span class="nav-number">1.</span> <span class="nav-text">什么是Runtime？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体应用"><span class="nav-number">2.</span> <span class="nav-text">具体应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#objc-msgSend的执行流程可以分为3大阶段"><span class="nav-number">3.</span> <span class="nav-text">objc_msgSend的执行流程可以分为3大阶段</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">restver</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'UA0rSPvaoDhmmyQQWnk0zdPw-gzGzoHsz',
    appKey: '7w1DkCprF99b4yVfCeCscq5G',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'UA0rSPvaoDhmmyQQWnk0zdPw-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'UA0rSPvaoDhmmyQQWnk0zdPw-gzGzoHsz',
                'X-LC-Key': '7w1DkCprF99b4yVfCeCscq5G',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
