<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="KVO的实现依赖于Runtime即当一个类型为 RTPersopn 的对象，被添加了观察后，系统会生成一个 NSKVONotifying_RTPersopn 的子类，并将对象的isa指针指向新的类，也就是说这个对象的类型发生了变化。这个类相比较于RTPersopn，会重写以下几个方法。  重写setter, setter 的IMP地址就是_NSSetIntValueAndNotify这个函数的地址">
<meta name="keywords" content="ios web vue">
<meta property="og:type" content="article">
<meta property="og:title" content="kvo和kvc的调用原理">
<meta property="og:url" content="https://notes.restver.me/2019/06/04/kvo-kvc/index.html">
<meta property="og:site_name" content="Restver&#39;s Notes">
<meta property="og:description" content="KVO的实现依赖于Runtime即当一个类型为 RTPersopn 的对象，被添加了观察后，系统会生成一个 NSKVONotifying_RTPersopn 的子类，并将对象的isa指针指向新的类，也就是说这个对象的类型发生了变化。这个类相比较于RTPersopn，会重写以下几个方法。  重写setter, setter 的IMP地址就是_NSSetIntValueAndNotify这个函数的地址">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ps77z1wgt.bkt.clouddn.com/_name.png">
<meta property="og:image" content="http://ps77z1wgt.bkt.clouddn.com/_isName.png">
<meta property="og:image" content="http://ps77z1wgt.bkt.clouddn.com/name.png">
<meta property="og:image" content="http://ps77z1wgt.bkt.clouddn.com/kvcSet.png">
<meta property="og:image" content="http://ps77z1wgt.bkt.clouddn.com/kvcGet.png">
<meta property="og:updated_time" content="2019-06-04T15:56:36.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kvo和kvc的调用原理">
<meta name="twitter:description" content="KVO的实现依赖于Runtime即当一个类型为 RTPersopn 的对象，被添加了观察后，系统会生成一个 NSKVONotifying_RTPersopn 的子类，并将对象的isa指针指向新的类，也就是说这个对象的类型发生了变化。这个类相比较于RTPersopn，会重写以下几个方法。  重写setter, setter 的IMP地址就是_NSSetIntValueAndNotify这个函数的地址">
<meta name="twitter:image" content="http://ps77z1wgt.bkt.clouddn.com/_name.png">






  <link rel="canonical" href="https://notes.restver.me/2019/06/04/kvo-kvc/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kvo和kvc的调用原理 | Restver's Notes</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?511cd6b2f38950375566e198e94410e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Restver's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://notes.restver.me/2019/06/04/kvo-kvc/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="restver">
      <meta itemprop="description" content="restver's ios&web notes">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Restver's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kvo和kvc的调用原理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-04 18:00:06" itemprop="dateCreated datePublished" datetime="2019-06-04T18:00:06+08:00">2019-06-04</time>
            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/06/04/kvo-kvc/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/06/04/kvo-kvc/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/06/04/kvo-kvc/" class="leancloud_visitors" data-flag-title="kvo和kvc的调用原理">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="KVO的实现依赖于Runtime"><a href="#KVO的实现依赖于Runtime" class="headerlink" title="KVO的实现依赖于Runtime"></a>KVO的实现依赖于Runtime</h4><p>即当一个类型为 RTPersopn 的对象，被添加了观察后，系统会生成一个 NSKVONotifying_RTPersopn 的子类，并将对象的isa指针指向新的类，也就是说这个对象的类型发生了变化。这个类相比较于RTPersopn，会重写以下几个方法。</p>
<ul>
<li>重写setter, setter 的IMP地址就是_NSSetIntValueAndNotify这个函数的地址，所以会调用以下函数。<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_NSSetIntValueAndNotify(); <span class="comment">//至于是Int还是double,需要看你声明的属性的类型(如果没有手动修改setter方法参数的类型的话)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>而<code>_NSSetIntValueAndNotify</code>则会调用以下方法<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">willChangeValueForKey:(<span class="built_in">NSString</span> *)key;</span><br><span class="line">[<span class="keyword">super</span> set: xxx];</span><br><span class="line">(<span class="keyword">void</span>)didChangeValueForKey:(<span class="built_in">NSString</span> *)key;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>而<code>didChangeValueForKey</code>又会自动调用<code>[observer observeValueForKey:]</code>方法,于是实现了属性值修改的通知。<br>因为 KVO 的原理是修改 setter 方法，因此使用 KVO 必须调用 setter 。若直接访问属性对象则没有效果。</p>
<ul>
<li>重写class,当修改了isa指向后，以造成使用者,调用class方法,的返回值不会变的效果，但isa的值则发生改变。<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成对象</span></span><br><span class="line">RTPersopn *obj1 = [[RTPersopn alloc] init];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加Observer之后</span></span><br><span class="line">[obj1 addObserver:objB forKeyPath:<span class="string">@"age"</span> options:<span class="built_in">NSKeyValueObservingOptionNew</span> | <span class="built_in">NSKeyValueObservingOptionOld</span> context:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// RTPersopn</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [obj1 <span class="keyword">class</span>]);</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, object_getClass(obj1)); <span class="comment">// object_getClass方法返回isa指向</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>打印结果：</p>
<blockquote>
<p>RTPersopn</p>
</blockquote>
<blockquote>
<p>NSKVONotifying_RTPersopn</p>
</blockquote>
<ul>
<li><p>重写dealloc<br>系统重写 dealloc 方法来释放资源。</p>
</li>
<li><p>重写_isKVOA<br>这个私有方法是用来标示该类是一个 KVO 机制声称的类。</p>
</li>
</ul>
<h4 id="KV0"><a href="#KV0" class="headerlink" title="KV0"></a>KV0</h4><p>RTPerson类如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">RTPerson</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RTPerson</span></span>&#123;</span><br><span class="line"><span class="built_in">NSString</span> *name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h4 id="KVC要设值，KVC在内部是按什么样的顺序来寻找key并赋值的-当调用-void-setName-NSString-name的代码时，底层的执行机制如何执行的呢"><a href="#KVC要设值，KVC在内部是按什么样的顺序来寻找key并赋值的-当调用-void-setName-NSString-name的代码时，底层的执行机制如何执行的呢" class="headerlink" title="KVC要设值，KVC在内部是按什么样的顺序来寻找key并赋值的?当调用- (void)setName:(NSString *)name的代码时，底层的执行机制如何执行的呢?"></a>KVC要设值，KVC在内部是按什么样的顺序来寻找key并赋值的?当调用<code>- (void)setName:(NSString *)name</code>的代码时，底层的执行机制如何执行的呢?</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">RTPerson *obj = [[RTPerson alloc] init];</span><br><span class="line">[obj setValue:<span class="string">@"nihao"</span> forKey:<span class="string">@"name"</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,[obj valueForKey:<span class="string">@"name"</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>程序优先调用<code>setName:</code>方法，通过setter方法完成设置。注意，这里的是指成员变量名，首字母大小写要符合KVC的命名规则，下同<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RTPerson</span></span>&#123;</span><br><span class="line"><span class="built_in">NSString</span> *name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setName:(<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line"><span class="keyword">self</span>-&gt;name = <span class="string">@"a"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)_setName:(<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line"><span class="keyword">self</span>-&gt;name = <span class="string">@"b"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>打印结果:</p>
<blockquote>
<p>2019-06-04 15:45:37.950380+0800 Tes2[13078:972305] a</p>
</blockquote>
<ol start="2">
<li>如果没有找到<code>setName:</code>方法，会去找<code>_setName:</code>方法完成设置<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RTPerson</span></span>&#123;</span><br><span class="line"><span class="built_in">NSString</span> *name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//- (void)setName:(NSString *)name &#123;</span></span><br><span class="line"><span class="comment">//    self-&gt;name = @"a";</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)_setName:(<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line"><span class="keyword">self</span>-&gt;name = <span class="string">@"b"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>打印结果:</p>
<blockquote>
<p>2019-06-04 15:45:37.950380+0800 Tes2[13078:972305] b</p>
</blockquote>
<ul>
<li>如果以上方法都没有实现,KVC机制会检查+ (BOOL)accessInstanceVariablesDirectly方法有没有返回YES，默认该方法会返回YES，如果你重写了该方法让其返回NO的话，那么在这一步KVC会执行setValue：forUndefinedKey：方法，不过一般开发者不会这么做。所以KVC机制会按顺序搜索该类里面有没有名为_name、_isName、name、isName的成员变量，无论该变量是在类接口处定义，还是在类实现处定义，也无论用了什么样的访问修饰符，只在存在，KVC都可以对该成员变量赋值。<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RTPerson</span></span>&#123;</span><br><span class="line"><span class="built_in">NSString</span> *_name;</span><br><span class="line"><span class="built_in">NSString</span> *_isName;</span><br><span class="line"><span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="built_in">NSString</span> *isName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://ps77z1wgt.bkt.clouddn.com/_name.png" alt="_name"></p>
<ul>
<li>如果还没有<code>_name</code>成员变量，KVC机制会搜索<code>_isName</code>的成员变量。<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RTPerson</span></span>&#123;</span><br><span class="line"><span class="built_in">NSString</span> *_isName;</span><br><span class="line"><span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="built_in">NSString</span> *isName;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://ps77z1wgt.bkt.clouddn.com/_isName.png" alt="_isName"></p>
<ul>
<li>如果还没有<code>_isName</code>成员变量，KVC机制再会继续搜索<code>name</code>的成员变量,赋值。<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RTPerson</span></span>&#123;</span><br><span class="line"><span class="built_in">NSString</span> *name;</span><br><span class="line"><span class="built_in">NSString</span> *isName;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://ps77z1wgt.bkt.clouddn.com/name.png" alt="name"></p>
<ul>
<li><p>如果还没有<code>name</code>成员变量，KVC机制再会继续搜索<code>isName</code>的成员变量,赋值。</p>
</li>
<li><p>如果上面列出的方法或者成员变量都不存在，系统将会执行该对象的setValue：forUndefinedKey：方法，默认是抛出异常。</p>
</li>
</ul>
<p><img src="http://ps77z1wgt.bkt.clouddn.com/kvcSet.png" alt="kvc设置方法查找顺序"></p>
<h4 id="kvc的取值顺序"><a href="#kvc的取值顺序" class="headerlink" title="kvc的取值顺序"></a>kvc的取值顺序</h4><p>当调用<code>[obj valueForKey:@&quot;name&quot;];</code>的代码时，其搜索方式如下：</p>
<ol>
<li>首先按查找<code>getName</code>方法，找到的话会直接调用。如果是BOOL或者Int等值类型， 会将其包装成一个NSNumber对象。<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RTPerson</span></span>&#123;</span><br><span class="line"><span class="built_in">NSString</span> *_name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)getName &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">@"getName"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">@"name"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)_isName &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">@"_isName"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)_name &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">@"_name"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>打印:</p>
<blockquote>
<p>2019-06-04 17:02:54.756441+0800 Tes2[13700:1028260] getName</p>
</blockquote>
<ol start="2">
<li>没有查找到<code>getName</code>方法的话，会去找<code>name</code>的方法调用。<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RTPerson</span></span>&#123;</span><br><span class="line"><span class="built_in">NSString</span> *_name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">@"name"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)_isName &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">@"_isName"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)_name &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">@"_name"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>打印:</p>
<blockquote>
<p>2019-06-04 17:02:54.756441+0800 Tes2[13700:1028260] name</p>
</blockquote>
<ol start="3">
<li>没有查找到<code>name</code>方法的话，会去找<code>_isName</code>的方法调用。<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RTPerson</span></span>&#123;</span><br><span class="line"><span class="built_in">NSString</span> *_name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)_isName &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">@"_isName"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)_name &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">@"_name"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>打印:</p>
<blockquote>
<p>2019-06-04 17:02:54.756441+0800 Tes2[13700:1028260] _isName</p>
</blockquote>
<ol start="4">
<li>没有查找到<code>_isName</code>方法的话，会去找<code>_name</code>的方法调用。<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RTPerson</span></span>&#123;</span><br><span class="line"><span class="built_in">NSString</span> *_name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)_name &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">@"_name"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>打印:</p>
<blockquote>
<p>2019-06-04 17:02:54.756441+0800 Tes2[13700:1028260] _name</p>
</blockquote>
<ol start="5">
<li>如果还没有找到，再检查类方法+ (BOOL)accessInstanceVariablesDirectly,如果返回YES(默认行为)，那么和先前的设值一样，会按_name,_isName,name,isName的顺序搜索成员变量名.如果重写了类方法+ (BOOL)accessInstanceVariablesDirectly返回NO的话，那么会直接调用valueForUndefinedKey:方法，默认是抛出异常。</li>
</ol>
<p><img src="http://ps77z1wgt.bkt.clouddn.com/kvcGet.png" alt="kvc取值的方法查找顺序"></p>
<h5 id="用KVC实现高阶消息传递"><a href="#用KVC实现高阶消息传递" class="headerlink" title="用KVC实现高阶消息传递"></a>用KVC实现高阶消息传递</h5><p>当对容器类使用KVC时，valueForKey:将会被传递给容器中的每一个对象，而不是容器本身进行操作。结果会被添加进返回的容器中，这样，开发者可以很方便的操作集合来返回另一个集合。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSArray</span>* arrStr = @[<span class="string">@"english"</span>,<span class="string">@"franch"</span>,<span class="string">@"chinese"</span>];</span><br><span class="line"><span class="built_in">NSArray</span>* arrCapStr = [arrStr valueForKey:<span class="string">@"capitalizedString"</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSString</span>* str  <span class="keyword">in</span> arrCapStr) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,str);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">NSArray</span>* arrCapStrLength = [arrStr valueForKeyPath:<span class="string">@"capitalizedString.length"</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">NSNumber</span>* length  <span class="keyword">in</span> arrCapStrLength) &#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%ld"</span>,(<span class="keyword">long</span>)length.integerValue);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<blockquote>
<p>2019-06-04 17:19:39.460654+0800 Tes2[13973:1047898] English <br><br>2019-06-04 17:19:39.460820+0800 Tes2[13973:1047898] Franch <br><br>2019-06-04 17:19:39.460928+0800 Tes2[13973:1047898] Chinese <br><br>2019-06-04 17:19:39.461087+0800 Tes2[13973:1047898] 7 <br><br>2019-06-04 17:19:39.461180+0800 Tes2[13973:1047898] 6 <br><br>2019-06-04 17:19:39.461268+0800 Tes2[13973:1047898] 7 <br></p>
</blockquote>
<p><a href="https://juejin.im/post/5aef18b76fb9a07aa34a28e6" target="_blank" rel="noopener">参考</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/performance-caton-opt/" rel="next" title="性能&卡顿优化注意点">
                <i class="fa fa-chevron-left"></i> 性能&卡顿优化注意点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">restver</p>
              <p class="site-description motion-element" itemprop="description">restver's ios&web notes</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#KVO的实现依赖于Runtime"><span class="nav-number">1.</span> <span class="nav-text">KVO的实现依赖于Runtime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KV0"><span class="nav-number">2.</span> <span class="nav-text">KV0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KVC要设值，KVC在内部是按什么样的顺序来寻找key并赋值的-当调用-void-setName-NSString-name的代码时，底层的执行机制如何执行的呢"><span class="nav-number">3.</span> <span class="nav-text">KVC要设值，KVC在内部是按什么样的顺序来寻找key并赋值的?当调用- (void)setName:(NSString *)name的代码时，底层的执行机制如何执行的呢?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kvc的取值顺序"><span class="nav-number">4.</span> <span class="nav-text">kvc的取值顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用KVC实现高阶消息传递"><span class="nav-number">4.1.</span> <span class="nav-text">用KVC实现高阶消息传递</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">restver</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'UA0rSPvaoDhmmyQQWnk0zdPw-gzGzoHsz',
    appKey: '7w1DkCprF99b4yVfCeCscq5G',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'UA0rSPvaoDhmmyQQWnk0zdPw-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'UA0rSPvaoDhmmyQQWnk0zdPw-gzGzoHsz',
                'X-LC-Key': '7w1DkCprF99b4yVfCeCscq5G',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
