<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近做的一个项目，基本上是抛弃了原生，整个app就是一个webview，web不能实现的功能，就需要和app进行交互了。  需求来了，接下来要做的就是实现了，然后随手就把实现代码写出来了： Round 1  如图所示:">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue中js和app互相调用">
<meta property="og:url" content="https://notes.restver.me/2018/12/23/js-app-invoke/index.html">
<meta property="og:site_name" content="Restver&#39;s Notes">
<meta property="og:description" content="最近做的一个项目，基本上是抛弃了原生，整个app就是一个webview，web不能实现的功能，就需要和app进行交互了。  需求来了，接下来要做的就是实现了，然后随手就把实现代码写出来了： Round 1  如图所示:">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://restver.me/assets/images/js-app-invoke/res.jpg">
<meta property="og:image" content="https://restver.me/assets/images/js-app-invoke/appcalljs.jpg">
<meta property="og:image" content="https://restver.me/assets/images/js-app-invoke/error.jpg">
<meta property="og:image" content="https://restver.me/assets/images/js-app-invoke/res2.jpg">
<meta property="og:image" content="https://restver.me/assets/images/js-app-invoke/error3.jpg">
<meta property="og:image" content="https://restver.me/assets/images/js-app-invoke/res3.jpg">
<meta property="og:updated_time" content="2019-01-16T09:11:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue中js和app互相调用">
<meta name="twitter:description" content="最近做的一个项目，基本上是抛弃了原生，整个app就是一个webview，web不能实现的功能，就需要和app进行交互了。  需求来了，接下来要做的就是实现了，然后随手就把实现代码写出来了： Round 1  如图所示:">
<meta name="twitter:image" content="https://restver.me/assets/images/js-app-invoke/res.jpg">






  <link rel="canonical" href="https://notes.restver.me/2018/12/23/js-app-invoke/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vue中js和app互相调用 | Restver's Notes</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?511cd6b2f38950375566e198e94410e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Restver's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://notes.restver.me/2018/12/23/js-app-invoke/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="restver">
      <meta itemprop="description" content="restver's ios&web notes">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Restver's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue中js和app互相调用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-23 18:02:28" itemprop="dateCreated datePublished" datetime="2018-12-23T18:02:28+08:00">2018-12-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/web前端/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/12/23/js-app-invoke/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/23/js-app-invoke/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/12/23/js-app-invoke/" class="leancloud_visitors" data-flag-title="vue中js和app互相调用">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  最近做的一个项目，基本上是抛弃了原生，整个app就是一个webview，web不能实现的功能，就需要和app进行交互了。  需求来了，接下来要做的就是实现了，然后随手就把实现代码写出来了：</p>
<h4 id="Round-1"><a href="#Round-1" class="headerlink" title="Round 1"></a>Round 1</h4><p>  如图所示:<br>  <img src="https://restver.me/assets/images/js-app-invoke/res.jpg" alt="代码"></p>
  <a id="more"></a>
<p>  这里边有一个坑<br>  点击取按钮后，会调用getValueForKey方法，然后js会调用app定义好的getValueForKey方法，然后app的webview再调用js中定义的getvalueFromApp方法，把值传回来，但是点击webview上的按钮后，webview会报错，说该方法没有定义<br>  <img src="https://restver.me/assets/images/js-app-invoke/appcalljs.jpg" alt="代码"><br>  <img src="https://restver.me/assets/images/js-app-invoke/error.jpg" alt="代码"><br>  这是因为在vue组件里定义的方法，并不是全局的，只在当前组件可见，所以需要在created中(或者再调用这个方法前)，把这个方法赋给window，这样就不会报错了。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">created() &#123;</span><br><span class="line">  window.getValueFromApp = this.getValueFromApp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Round-2"><a href="#Round-2" class="headerlink" title="Round 2"></a>Round 2</h4><p>  功能是实现了，可这重复代码也实在是多啊，就这几个方法还好，要是有十几二十个那不累死了啊，于是想，能不能只对外开放一个方法，然后，传三个参数，分别是：‘要调用的app的方法名字’，‘传递的参数’，‘需要app回调传值的函数’，刚好想到了JavaScript有个eval()函数，可以执行由字符串组成的语句，于是第二次改动后的代码就出来了<br>  <img src="https://restver.me/assets/images/js-app-invoke/res2.jpg" alt="代码"></p>
<h4 id="Round-3"><a href="#Round-3" class="headerlink" title="Round 3"></a>Round 3</h4><p>  这样看似不错了，不过还有一点小问题，就是模板字符串中的变量只能是字符串类型，如果是对象或者是数组的话，就会自动调用toString()方法，自动转为字符串，比如对象转化后就是[Object Object]<br>  <img src="https://restver.me/assets/images/js-app-invoke/error3.jpg" alt="代码"><br>  这显然不能行啊，其实我还是对ES6的语法不熟悉，比如说上边写的window[fun_name]= function，这种语法，别人这样写过，我看了觉得理所当然，没什么不对的，但并不知这到底是怎么一回事，所以又看了下ES6入门，哦，原来这是ES6中的属性名表达式，ES6 允许字面量定义对象时，用表达式作为对象的属性名/方法名，即把表达式放在方括号内。既然定义的时候可以这么定义，那么调用的时候，当然也可以这样调用了。明白后就简单了，直接把<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let commond = &apos;window.webkit.messageHandlers.&apos; + messageName + &apos;.postMessage(&apos; + `&apos;$&#123;params&#125;&apos;` + &apos;)&apos;</span><br><span class="line">eval(commond)</span><br></pre></td></tr></table></figure></p>
<p>  替换为<code>window.wekit.messageHandlers[messageName].post(params)</code>,就大功告成了!<br>    <img src="https://restver.me/assets/images/js-app-invoke/res3.jpg" alt="代码"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>   看似简单的需求，隐藏了几个以前不熟悉的知识点</p>
<ul>
<li>eval()： eval() 函数可计算某个字符串，并执行其中的 JavaScript 代码。</li>
<li>ES6属性名表达式： ES6 允许字面量定义对象时，用表达式作为对象的属性名/方法名，即把表达式放在方括号内。</li>
<li>ES6方法的name属性： 函数的name属性，返回函数名。对象方法也是函数，因此也有name属性。有两种特殊情况：bind方法创造的函数，name属性返回bound加上原函数的名字；Function构造函数创造的函数，name属性返回anonymous。</li>
<li><p>ES6 属性/方法 的简洁表示法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let birth = &apos;2000/01/01&apos;;</span><br><span class="line">const Person = &#123;</span><br><span class="line">  name: &apos;张三&apos;,</span><br><span class="line">  //等同于birth: birth</span><br><span class="line">  birth,</span><br><span class="line">  // 等同于hello: function () &#123; console.log(&apos;我的名字是&apos;, this.name); &#125;</span><br><span class="line">  hello() &#123; console.log(&apos;我的名字是&apos;, this.name); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ES6模板字符串： 模板字符串是增强版的字符串，用反引号（`）标识。它可以当作普通字符串使用，也可以用来定义多行字符串，或者在字符串中嵌入变量,模板字符串中嵌入变量，需要将变量名写在${}之中。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h4><p><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener"> 阮一峰： 《ECMAScript 6 入门》</a></p>
<h4 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h4><p><a href="https://github.com/cnsuer/JsAppInteraction" target="_blank" rel="noopener">Demo</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/stylus-study/" rel="prev" title="stylu使用总结之 & 、迭代 、判断 、函数">
                stylu使用总结之 & 、迭代 、判断 、函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">restver</p>
              <p class="site-description motion-element" itemprop="description">restver's ios&web notes</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Round-1"><span class="nav-number">1.</span> <span class="nav-text">Round 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Round-2"><span class="nav-number">2.</span> <span class="nav-text">Round 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Round-3"><span class="nav-number">3.</span> <span class="nav-text">Round 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Demo"><span class="nav-number">6.</span> <span class="nav-text">Demo</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">restver</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'UA0rSPvaoDhmmyQQWnk0zdPw-gzGzoHsz',
    appKey: '7w1DkCprF99b4yVfCeCscq5G',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'UA0rSPvaoDhmmyQQWnk0zdPw-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'UA0rSPvaoDhmmyQQWnk0zdPw-gzGzoHsz',
                'X-LC-Key': '7w1DkCprF99b4yVfCeCscq5G',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
